import math

class Punto:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def coord_cartesianas(self):
        return self.x, self.y

    def coord_polares(self):
        radio = math.sqrt(self.x * self.x + self.y * self.y)
        angulo = math.atan(self.y/self.y)
        angulo = math.degrees(angulo)
        return radio, angulo
    def __str__(self):
        return "({:.2f},{:.2f})".format(self.x, self.y)


class Circulo:
    def __init__(self, centro, radio):
        self.centro = centro
        self.radio = radio

    def __str__(self):
        return "Centro: ({:.2f},{:.2f}) radio 2: {:.2f}".format(self.centro.x, self.centro.y, self.radio)

    def dibujaCirculo(self):
        turtle.penup()
        turtle.goto(self.centro.x, self.centro.y - self.radio)
        turtle.pendown()
        turtle.circle(self.radio)
        turtle.done()

if __name__ == "__main__":
    centro = Punto(50, 50)
    radio = 150
    circulo1 = Circulo(centro, radio)
    circulo1.dibujaCirculo()
    print(circulo1.__str__())
