


import turtle
import math

class Punto:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def coord_cartesianas(self):
        return self.x, self.y

    def coord_polares(self):
        radio = math.sqrt(self.x * self.x + self.y * self.y)
        angulo = math.atan(self.y/self.y)
        angulo = math.degrees(angulo)
        return radio, angulo
    def __str__(self):
        return "({:.2f},{:.2f})".format(self.x, self.y)


class Linea:
    def __init__(self, p1, p2):
        self.p1 = p1
        self.p2 = p2

    def __str__(self):
        return "punto 1: ({:.2f},{:.2f}) punto 2: ({:.2f},{:.2f})".format(self.p1.x, self.p1.y,self.p2.x, self.p2.y)


    def dibujaLinea(self):
        turtle.penup()
        turtle.goto(self.p1.x, self.p1.y)
        turtle.pendown()
        turtle.goto(self.p2.x, self.p2.y)
        turtle.done()
        

if __name__ == "__main__":
    p1 = Punto(100, 100)
    p2 = Punto(200, 200)
    linea1 = Linea(p1, p2)
    linea1.dibujaLinea()
    print(linea1.__str__())
